FIREBASE_API_KEY=AIzaSyBVfCwskoFtmkUfydbPJFaYmPYntn8hbP4
FIREBASE_AUTH_DOMAIN=donda-project-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://donda-project-dev-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=donda-project-dev
FIREBASE_STORAGE_BUCKET=donda-project-dev.appspot.com
FIREBASE_MESSAGE_SENDER_ID=80315066249
FIREBASE_APP_ID=1:80315066249:web:75f81031ce8466753d6358
FIREBASE_MEASUREMENT_ID=G-4XS60Z3HQB


AUTHORIZED_USER=aremuoluwagbamila@gmail.com